<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 10:53:21.000.392,=C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 16:15:23.000.551,=C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 16:15:43.000.957,=C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/02 20:36:44.000.719,=C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/02 20:45:47.000.725,C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\_projects\Aris\KepServer Config\Unit1.dfm</Transaction>
    <Transaction>2023/10/02 20:45:47.000.725,C:\Users\papi\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_projects\Aris\KepServer Config\Unit1.pas</Transaction>
    <Transaction>2023/10/02 20:45:58.000.749,C:\Users\papi\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\_projects\Aris\KepServer Config\KSC.dproj</Transaction>
    <Transaction>2023/10/14 21:44:21.000.305,=D:\_projects\Aris\KepServer Config\Unit2.pas</Transaction>
    <Transaction>2023/10/14 21:47:14.000.981,=D:\_projects\Aris\KepServer Config\Unit3.pas</Transaction>
    <Transaction>2023/10/14 21:56:06.000.803,D:\_projects\Aris\KepServer Config\Unit3.pas=D:\_projects\Aris\KepServer Config\uhttpreq.pas</Transaction>
  </Transactions>
</BorlandProject>
